{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // Playwright's public config/test-option types are not authored for
    // exactOptionalPropertyTypes; strict:true still holds.
    "exactOptionalPropertyTypes": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
